# Ringer
input {
  udp {
    id => ringer
    port => 39122
    codec => json
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "ringer-%{+YYYY.MM.dd}"
  }
}
